<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GLAMS</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	 <div class="imga">
		<img src="Logo.jpeg">
	 </div>
	 <div class="middle">

	 </div>
	 <div class="nav">

	 </div>
</header>
<div class="body_container">
	<div class="welcome">
		<p class="wel">
			Welcome!<br>GLA UNIVERSITY...
		</p>
		<div class="icon">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
		</div>
	</div> 
	<div class="content_body">
		<ul class="content">
			<li>*To register as a teacher, please click on the "Register" button.<br></li>
			<li>*Fill in the required information, such as your name, email address, and password.<br></li>
			<li>*Once you submit the form, you will receive a confirmation email with further instructions.</li>
		</ul>
		<form action="Registration_form.html">
			<input type="submit" class="form_button" value="Register">
		</form>
		<p>If you have account then click to login.</p>
		<form action="#login">
			<input type="submit" class="form_button" value="Login">
		</form>
	</div>
</div>
<div class="about" id="login">
	<div class="log">
		LOGIN
	</div>
	<div class="section">
		<a href="admin_login.html">
			<img src="admin2.png" alt="Admin Controls" id="1" onclick="change()" class="image1">
		</a>
		<a href="Professor_login.html">
			<img src="professor.png" alt="Professor Controls" id="2 " onclick="change()" class="image1">
		</a>	<!--<a href="Timetable_login.php"><img src="time table.png" alt="TimeTable Controls" id="3" onclick="change()"></a>-->
	</div>
</div>
<div class="slide">
	<marquee>
		<img src="image gla.jpg"><img src="img2.jpg"><img src="img4.jpg"><img src="img3.jpg">
	</marquee>
	<marquee>
		<img src="img2.jpg"><img src="img4.jpg"><img src="img3.jpg"><img src="image gla.jpg">
	</marquee>
</div>

<div class="thank">
	CONNECT WITH US ....
</div>

  <!-- footer container -->
<div class="footer_container">
	<div class="one">
		<div class="foot">
		  <div class="address">
			  <h2>Address</h2>
			  <p>Bhartia, Mathura, Uttar Pradesh, India 207001</p>
			  <p>Email: glau.ac.in<br>guru@gmail.com</p>
		  </div>
		  <div class="follow">
			<h2>Follow Me</h2>
			<div class="icon_bar">
				<a href="#" class="fa fa-facebook aditya"></a>
				<a href="#" class="fa fa-twitter aditya"></a>
				<a href="#" class="fa fa-google aditya"></a>
				<a href="#" class="fa fa-linkedin aditya"></a>
				<a href="#" class="fa fa-youtube aditya"></a>
				<a href="#" class="fa fa-instagram aditya"></a>
			</div>
			
		  </div>
		  <div class="other">
			<div class="right">
				<p>@ GLAU GURVINDER. All Rights Reserved
				<br>Refrence from AdityaMishra
				<br>PRIVACY POLICY
				<br>TERMS & CONDITIONS</p>
			  </div>
		  </div>
		</div>
	</div>
</div>	
</body>
</html